-- Insert dummy brands
INSERT INTO brands (name, created_at, updated_at) VALUES
('Nike', NOW(), NOW()),
('Adidas', NOW(), NOW()),
('Puma', NOW(), NOW()),
('Reebok', NOW(), NOW()),
('Under Armour', NOW(), NOW()),
('New Balance', NOW(), NOW()),
('ASICS', NOW(), NOW()),
('Fila', NOW(), NOW()),
('Converse', NOW(), NOW()),
('Vans', NOW(), NOW());

-- Insert dummy HSN codes
INSERT INTO hsn_codes (code, description, created_at, updated_at) VALUES
('6401', 'Waterproof footwear with outer soles and uppers of rubber or plastics', NOW(), NOW()),
('6402', 'Other footwear with outer soles and uppers of rubber or plastics', NOW(), NOW()),
('6403', 'Footwear with leather uppers', NOW(), NOW()),
('6404', 'Footwear with textile uppers', NOW(), NOW()),
('6405', 'Other footwear', NOW(), NOW()),
('5208', 'Woven fabrics of cotton', NOW(), NOW()),
('6115', 'Hosiery items, socks', NOW(), NOW()),
('6204', 'Women or girls suits and clothing', NOW(), NOW()),
('6109', 'T-shirts, singlets and other vests', NOW(), NOW()),
('6110', 'Sweaters, pullovers, sweatshirts', NOW(), NOW());

-- Insert dummy user roles
INSERT INTO user_roles (name, created_at, updated_at) VALUES
('Admin', NOW(), NOW()),
('Manager', NOW(), NOW()),
('Supervisor', NOW(), NOW()),
('Staff', NOW(), NOW()),
('Customer Service', NOW(), NOW()),
('Inventory Manager', NOW(), NOW()),
('Sales Representative', NOW(), NOW()),
('Accountant', NOW(), NOW()),
('Marketing Specialist', NOW(), NOW()),
('Quality Control', NOW(), NOW());