{
	"info": {
		"_postman_id": "ecf711f5-b4aa-4411-8813-bd2b5a7b3954",
		"name": "Wishlist API Copy",
		"description": "Complete API collection for Wishlist management system",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25069870"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "Create User",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"John Doe\",\n    \"email\": \"john@example.com\",\n    \"phone\": \"1234567890\",\n    \"password\": \"password123\",\n    \"role_id\": 1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/users",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/users",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"users"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "Create Product",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"iPhone 15 Pro\",\n    \"brand_id\": 1,\n    \"hsn_code_id\": 1,\n    \"description\": \"Latest iPhone model\",\n    \"price\": 999.99,\n    \"gst\": 18.00,\n    \"stock\": 100,\n    \"image_url\": \"http://example.com/iphone.jpg\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/products",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get All Products",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/products",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"products"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Wishlists",
			"item": [
				{
					"name": "Create/Get Wishlist",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"user_id\": 1,\n    \"name\": \"My Shopping List\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/wishlists",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"wishlists"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User's Wishlist",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/wishlists/user/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"wishlists",
								"user",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Collections",
			"item": [
				{
					"name": "Create Collection",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Electronics\",\n    \"wishlist_id\": 1,\n    \"description\": \"My electronics wishlist\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/collections",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"collections"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Wishlist Collections",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/wishlists/1/collections",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"wishlists",
								"1",
								"collections"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Collection Items",
			"item": [
				{
					"name": "Add Item to Collection",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"product_id\": 1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/collections/1/items",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"collections",
								"1",
								"items"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Item from Collection",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/collections/1/items/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"collections",
								"1",
								"items",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:3000",
			"type": "string"
		}
	]
}